<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Job List</title>
	<!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome-free-5.3.1-web/fontawesome-free-5.3.1-web/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="fontawesome-free-5.3.1-web/fontawesome-free-5.3.1-web/css/all.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>

<body>
		<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> -->
	<div class="container-fluid wall">
		<div class="row top-menu">
			<div class="col-1 div1">
				<a href="index.html"><img src="IP-logo@3x.png"></a>
			</div>
			<div class="col-9 nav_list" >
				<ul>
					<li>
						<a href="joblist.html" class="text-warning">Job List</a>
					</li>
					<li>
						<a href="jobcategory.html">Job Category</a>
					</li>
					<li>
						<a href="companylist.html">Company List</a>
					</li>
					<li>
						<a href="joblocation.html">Job Location</a>
					</li>
				</ul>
			</div>
			<div class="col-2 btn1">
				<a class="btn btn-success text-light" href="signin.html">SignIn</a>
			</div>
		</div>
	</div>
	<!--	responesive nav-->
	<div class="container-fluid new_nav">
			<i class="fa fa-bars text-light float-left" id="bar"></i>
			<a class="btn btn-success float-left ml-3 text-light" href="signin.html">Sign In</a>
			<div class="img">
				<a href="index.html" ><img src="IP-logo@3x.png"></a>
			</div>
			<div class="sub_nav">
				<ul>
					<li>
						<a href="joblist.html" class="text-warning">Job List</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="jobcategory.html">Job Category</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="companylist.html">Company List</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="joblocation.html">Job Location</a>
					</li>
				</ul>
			</div>
		</div>
	
	<div style="height:100px"></div>
	<div class="row div3">
		<div class="col-4"></div>
		<div class="col-4">
			<input class="form-control float-left" type="search" placeholder="Input the keyword related to your interesting job" aria-label="Search">
		</div>
		<div class="col-2">
				<button class="btn btn-success my-2 my-sm-0 float-left" type="submit">Search</button>
		</div>
		<div class="col-2"></div>
	</div>
		<div class="row" id="div1"></div>
	</div>

	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Job Detail</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>  
				<div class="text-center">
					<h2>Please read carefully about the job detail <span class="text-info h1">!</span></h2>
				</div>
				<div class="p-3 m-2 bg-success text-white h5">Company description</div>
				<div class="mx-2  text-justify">
					Nippon Express  continue  expand  globe, achieving  five-point framework across Japan,  Americas  Europe,  stretching into  rapidly developing markets  East Asia, South Asia  Oceania. We see our  as  logistics consultant, providing one-stop business solutions that connect people  companies beyond national  regional boundaries, through diverse logistics modes, integrating land, air,  marine transport  current 43 Countries 262 Cities 700 Locations 20,741 Employees.  
				    With dynamic  business growing, our Nippon Express (Cambodia) Co,Ltd. has now seeking highly qualified processional  fill  the  below:
				</div>
				<div class="p-3 m-2 bg-success text-white h5">Announcement Position</div>
				<div class="text-success h5 mx-2">Accountant <hr></div>
				<div class="mx-2"><i class="fas fa-map-marker-alt"></i> Location: Mean Chey, Phnom Penh</div>
				<div class="mx-2"><i class="far fa-calendar-alt"></i> Schedule: Full time</div>
				<div class="mx-2"><i class="fas fa-dollar-sign"></i> Salary: N/A</div>
				<div class="text-success h6 mx-2">Resposibilities</div>
				<div>
					<ul>
						<li>Lead and manage team and accounting staff, including selection/hiring, objective setting, performance management, coaching and training.</li>
						<li>Responsible for the monthly close as well as maintenance of all accounting ledgers including monthly review of all account reconciliations and journal entries.</li>
						<li>Manage company tax declaration such as monthly tax return, personal tax on salary, withholding tax, VAT and deal with tax government officer.</li>
					</ul>
				</div>
				<div class="text-success h6 mx-2">Requirements</div>
				<div>
					<ul>
						<li>Bachelor degree or Master degree in Accounting or Finance.</li>
						<li>At least three years experiences with accounting and financial field.</li>
						<li>Strong supervisory, organizational skills and computer skills.</li>
						<li>Must be PC proficient and have strong experience with Quick Books & Microsoft Office</li>
					</ul>
				</div>
				<div class="text-success h5 mx-2">Application Informations <hr></div>
				<div class="mx-2">
					Interested candidate, Please submit you CV and Covering Letter with stating your expected salary via Email or office address below. Only shortlist candidates will be notified and contacted by phone for interview. The documents reveived will not be returned.
					<br><br>Benefits and Condition <br><br>
					<ul>
						<li>Working Time 8:00 ~ 17:30, Lunch break: 12:00 ~ 13:30  </li>
						<li>Working Days Monday ~ Friday, Saturday: Half day  </li>
						<li>Holiday: Legal holiday  </li>
						<li>Salary increasing & Bonus base on performance.  </li>
						<li>Annual and Sick Leave: We follow by labor law in Cambodia  </li>
						<li>Insurance: Hospital - Surgical Insurance and Personal Accident 24 hours Insurance</li>
					</ul>
				</div>
				<div class="text-success h5 mx-2">Contact Information <hr></div>
				<div class="mx-2">
					THE GREAT DUKE HOTEL, 2nd Floor Regency Complex C, Unit No C2/6, Preah Monivong Blvd, Sangkat Tomnoub Teouk, Khan Chamkarmon, Phnom Penh
					<div class="my-1">
						<span class="h6 text-success">Contact <br></span>
						<i class="far fa-building"></i> Nippon Express (Cambodia)Co.,Ltd
					</div>
					<div class="my-1">
						<span class="h6 text-success">Phone <br></span>
						<i class="fas fa-phone"></i> (+855) 010 896 863 <br>
						<i class="fas fa-phone"></i> (+855) 085 766 180
					</div>
					<div my-1> 
						<span class="h6 text-success">Email <br></span>
						<i class="fas fa-envelope"></i> dara.vivork@gmail.com
					</div>
				</div>
			</div>
		</div>
	</div>	
	<script src="file js/joblist.js"></script>
    <script>
		$(document).ready(function(){
			$('#bar').click(function(){
	//			var sub_nav=$('.sub_nav');
				$('.sub_nav').toggle();
	//			alert();
			});
		});
		
	</script>
</body>
</html>